# EntregaMicroServicoCoutinho

./: Dockerfile  FIAP.IFOOD.PEDIDO.MICROSERVICO.sln
FIAP.IFOOD.PEDIDO.MICROSERVICO/: FIAP.IFOOD.PEDIDO.MICROSERVICO.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FIAP.IFOOD.PEDIDO.MICROSERVICO/Controllers/: PedidoController.cs
FIAP.IFOOD.PEDIDO.SERVICE/: FIAP.IFOOD.PEDIDO.SERVICE.csproj  PedidoService.cs
FIAP.IFOOD.PEDIDOS.DOMAIN/Pedido/: IPedidoRepository.cs  IPedidoService.cs  PedidoModel.cs  StatusEnum.cs
FIAP.IFOOD.PEDIDOS.REPOSITORY/: DBContext.cs  FIAP.IFOOD.PEDIDOS.REPOSITORY.csproj
FIAP.IFOOD.PEDIDOS.REPOSITORY/Pedido/: PedidoRepository.cs
