<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ed9fbf3b-4d66-4ba8-98fe-77138fb41e67</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.IFOOD.PEDIDO.SERVICE\FIAP.IFOOD.PEDIDO.SERVICE.csproj" />
    <ProjectReference Include="..\FIAP.IFOOD.PEDIDOS.DOMAIN\FIAP.IFOOD.PEDIDOS.DOMAIN.csproj" />
  </ItemGroup>


</Project>
