<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <ProjectReference Include="..\FIAP.IFOOD.PEDIDOS.DOMAIN\FIAP.IFOOD.PEDIDOS.DOMAIN.csproj" />
  </ItemGroup>

</Project>
